@article{Goertler2020UncertaintyAwarePCA,
  author     = {J. Görtler and T. Spinner and D. Streeb and D. Weiskopf and O. Deussen},
  doi        = {10.1109/TVCG.2019.2934812},
  issn       = {2160-9306},
  journal    = {IEEE Transactions on Visualization and Computer Graphics},
  keywords   = {Principal component analysis;Uncertainty;Dimensionality reduction;Probability distribution;Data visualization;Covariance matrices;Random variables;Uncertainty;dimensionality reduction;principal component analysis;linear projection;machine learning},
  month      = {jan},
  number     = {1},
  pages      = {822--831},
  title      = {Uncertainty-Aware Principal Component Analysis},
  volume     = {26},
  year       = {2020},
  url        = {http://graphics.uni-konstanz.de/publikationen/Goertler2020UncertaintyAwarePCA},
}